# chess_puzzle

./: keystore pass.txt  keystore.jks
android_chess_puzzle/app/: build.gradle
android_chess_puzzle/app/src/main/: AndroidManifest.xml
android_chess_puzzle/app/src/main/assets/: privarcypolicy.txt
android_chess_puzzle/app/src/main/res/values/: strings.xml
documentation/: quick_start.html
documentation/assets/: doc.js
