<resources>
    <string name="app_name">Game</string>

    <bool name="is_testing">true</bool>

    <bool name="enable_banner">true</bool>
        <bool name="banner_at_bottom">true</bool>
        <bool name="banner_not_overlap">true</bool>
        <string name="id_banner">ca-app-pub-3940256099942544/6300978111</string>

    <bool name="enable_inter">true</bool>
        <string name="id_inter">ca-app-pub-3940256099942544/1033173712</string>

    <bool name="enable_gdpr">true</bool>
        <bool name="under_age">false</bool>
        <string name="privacy_url">https://sites.google.com/view/gradlegames/privacy</string>
        <string name="privacy_policy">Privacy Policy</string>
        <string name="privacy_email">gradlecode@outlook.com</string>

    <string name="share_description">Try this new game</string>

    <bool name="full_screen">true</bool>
    <string name="image_content">image</string>

    <string name="sure_quit">Are you sure you want to quit?</string>
    <string name="exit">Exit</string>
    <string name="cancel">Cancel</string>

    <bool name="need_connection">false</bool>
    <string name="no_connection">No Internet Connection</string>
    <string name="txtRetry">Retry</string>

    <integer name="splash_delay">5000</integer>

    <!-- not used for this project -->
    <bool name="enable_reward">false</bool>
    <string name="id_reward">test</string>

</resources>